{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red38\green38\blue38;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
deployment:\
  beta_distribution:\
    branch: master\
    commands:\
      - gym\
      - ipa distribute:hockeyapp\
          --token            "
\f1\fs26 \cf4 \cb5 \outl0\strokewidth0 \strokec4 8d94087a960eae47ab389c4a3fee05c0
\f0\fs30 \cf2 \cb3 \outl0\strokewidth0 "\
          --notes            "CircleCI build 1.0\'94}